:root {
    --font-family-headings: 'Barlow', san-serif;
    --font-family-body: 'Quicksand', san-serif;
}

body {
    font-family: var(--font-family-body);
    background-color: #4D6069;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-headings);
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}
.grid {
    display: grid;
    grid-gap: 64px;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}


.img-responsive {
    max-width: 100%;
    display: block;
}


header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/vienna_header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #EAEBEB;
    text-align: center;
    padding: 200px 0;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}

header h2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    margin: 30px 0;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 5px;
    margin: 30px 0;
}

header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    background: #EAEBEB;
    color: black;
    border-radius: 3px;
    padding: 16px 32px;
    margin-top: 20px;
    display: inline-block;
}


main {
    background-color: #EAEBEB;
}

main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #4D6069;
    opacity: 0.3;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #4D6069;
    margin: 0;
}

main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #4D6069;
    margin: 0;
}

main h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    color: #4D6069;
    margin: 0;
}

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #4D6069;
    opacity: 0.9;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
    background-color: rgb(227, 221, 213);
}

.card {
    background: #EAEBEB;
    margin: 30px 0;
}

.card-body {
    padding: 30px;
}

.btn {
    display: block;
    color: #EAEBEB;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #4D6069;
    text-decoration: none;
}

.card-footer {
    padding: 30px;
}


footer {
    color: #EAEBEB;
    background-image: linear-gradient(rgba(77,96,105,0.9), rgba(77,96,105,0.9)),
    url('../images/vienna_footer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: #EAEBEB;
    opacity: 0.7;
    
}

@media (max-width: 900px) {
    header {
        padding: 30px 0;
    }
    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 25px;
    }
    header h3 {
        font-size: 15px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
    }
}